<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Eva1_2_Datos"/>
        <attribute name="authors" value="Administrador"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 04:28:54 p. m."/>
        <attribute name="created" value="QWRtaW5pc3RyYWRvcjtXSU4tRkE0VUJIM01MQUw7MjAyNS0wOC0yNjswNDoyMjoyOSBwLiBtLjszODc1"/>
        <attribute name="edited" value="QWRtaW5pc3RyYWRvcjtXSU4tRkE0VUJIM01MQUw7MjAyNS0wOC0yNjswNDoyODo1NCBwLiBtLjsxOzM5ODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Alejandra Lezama&quot;" newline="True"/>
            <output expression="1010" newline="True"/>
            <output expression="5.7" newline="True"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
