<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Eva1_3_Datos"/>
        <attribute name="authors" value="Administrador"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:30:29 p. m."/>
        <attribute name="created" value="QWRtaW5pc3RyYWRvcjtXSU4tRkE0VUJIM01MQUw7MjAyNS0wOC0yNzswNDoyMTo0MyBwLiBtLjszODcx"/>
        <attribute name="edited" value="QWRtaW5pc3RyYWRvcjtXSU4tRkE0VUJIM01MQUw7MjAyNS0wOC0yNzswNDozMDoyOSBwLiBtLjsyOzM5ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Nombre del estudiante:&quot;" newline="False"/>
            <output expression="&quot; Alejandra Lezama Xolio&quot;" newline="True"/>
            <output expression="&quot;N&#250;mero de control: &quot;" newline="False"/>
            <output expression="25550473" newline="True"/>
            <output expression="&quot;Edad: &quot;" newline="False"/>
            <output expression="17" newline="True"/>
        </body>
    </function>
</flowgorithm>
